{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlConfig": {
    "ConnectionString": "Server=tcp:leon-test.database.windows.net,1433;Initial Catalog=Leon;Persist Security Info=False;User ID=leon;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
